[gd_scene format=3 uid="uid://cqwjvexkmycoy"]

[ext_resource type="PackedScene" uid="uid://by1opkevsyhob" path="res://Scenes/player.tscn" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://bgj7w8gkoacqp" path="res://Scenes/map.tscn" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://bgx5mn44t03it" path="res://Scenes/aerial__enemy.tscn" id="4_81xng"]

[node name="Level" type="Node2D" unique_id=800210757]

[node name="Map" parent="." unique_id=1286230001 instance=ExtResource("3_6phgx")]

[node name="aerial _enemy" parent="." unique_id=610127007 instance=ExtResource("4_81xng")]
position = Vector2(110, 63)
wall_min_slide_angle = 0.28797933
speed = 200.0
wait_time = 2.0

[node name="Player" parent="." unique_id=1543986994 instance=ExtResource("2_k5f4k")]
position = Vector2(611, 288)

[node name="aerial _enemy2" parent="." unique_id=502123500 instance=ExtResource("4_81xng")]
visible = false
position = Vector2(691, 40)
slide_on_ceiling = false
speed = 200.0
wait_time = 2.0
route = 1
