[gd_scene format=3 uid="uid://c3ilddk657137"]

[ext_resource type="PackedScene" uid="uid://c53dg67tukel8" path="res://worlds/level_0_start/start_map.tscn" id="1_6rh34"]
[ext_resource type="Script" uid="uid://bc5idlcholpd8" path="res://worlds/level_0_start/start_manager.gd" id="1_utqmy"]
[ext_resource type="PackedScene" uid="uid://ne62yfmf10ql" path="res://entities/player/player.tscn" id="2_ma40e"]
[ext_resource type="PackedScene" uid="uid://drut5tkemtw57" path="res://shared/camera/camera_rig.tscn" id="3_2lpev"]
[ext_resource type="PackedScene" uid="uid://buoeno6u6lafx" path="res://shared/camera/camera_zone.tscn" id="4_ma40e"]
[ext_resource type="PackedScene" uid="uid://b8p2ff1ifmr5o" path="res://ui/menus/pause_menu/pause_menu.tscn" id="5_6xh0e"]
[ext_resource type="PackedScene" uid="uid://ckfknnfgb6qw6" path="res://ui/menus/settings_menu/settings_menu.tscn" id="6_3t3yo"]
[ext_resource type="PackedScene" uid="uid://csksfnxu3kran" path="res://ui/hud/life/life_hud.tscn" id="7_utqmy"]
[ext_resource type="PackedScene" uid="uid://dj7eqdjduh36c" path="res://ui/menus/game_over_menu/game_over_menu.tscn" id="8_jxm5n"]
[ext_resource type="PackedScene" uid="uid://slerbf25y7d3" path="res://entities/enemies/ground_enemy/variant b/ground_enemy.tscn" id="9_3t3yo"]
[ext_resource type="PackedScene" uid="uid://gmor1n71dkp6" path="res://shared/checkpoints/checkpoint/checkpoint.tscn" id="11_jxm5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnqv"]
size = Vector2(554.19727, 1641.5897)

[node name="LevelStart" type="Node2D" unique_id=1456346959]
script = ExtResource("1_utqmy")

[node name="StartMap" parent="." unique_id=2064428377 instance=ExtResource("1_6rh34")]

[node name="Player" parent="." unique_id=1543986994 instance=ExtResource("2_ma40e")]
position = Vector2(107, -69)

[node name="Cameras" type="Node" parent="." unique_id=424232862]

[node name="CameraRig" parent="Cameras" unique_id=2139074347 node_paths=PackedStringArray("followed_node") groups=["camera_rig"] instance=ExtResource("3_2lpev")]
followed_node = NodePath("../../Player")

[node name="CameraZone" parent="Cameras" unique_id=474765919 instance=ExtResource("4_ma40e")]
position = Vector2(-329, -568)
expand_left = 1701.0
expand_right = 1459.76
expand_top = 150.19
expand_bottom = 586.055
zone_zoom = Vector2(0.7, 0.7)
use_limit_right = false
use_limit_top = false
use_limit_bottom = false

[node name="CameraZone2" parent="Cameras" unique_id=117511241 instance=ExtResource("4_ma40e")]
position = Vector2(2412, -624)
expand_left = 1268.99
expand_right = 3806.675
expand_top = 594.685
expand_bottom = 637.51
zone_zoom = Vector2(0.7, 0.7)
use_limit_left = false
use_limit_right = false
use_limit_bottom = false

[node name="CameraZone3" parent="Cameras" unique_id=233600785 instance=ExtResource("4_ma40e")]
position = Vector2(8440, -1184)
expand_left = 2203.375
expand_right = 1638.31
expand_top = 373.75
expand_bottom = 1169.46
zone_zoom = Vector2(0.5, 0.5)
use_limit_bottom = false

[node name="CameraZone4" parent="Cameras" unique_id=1994611306 instance=ExtResource("4_ma40e")]
position = Vector2(11094, -64)
expand_left = 1000.0
expand_right = 4576.825
expand_top = 1019.225
zone_zoom = Vector2(0.8, 0.8)
use_limit_left = false
use_limit_right = false
use_limit_bottom = false

[node name="CameraZone5" parent="Cameras" unique_id=1908842429 instance=ExtResource("4_ma40e")]
position = Vector2(17881, -890)
expand_left = 2280.46
expand_right = 1000.0
expand_top = 1540.865
expand_bottom = 1000.0
zone_zoom = Vector2(0.4, 0.4)
zone_priority = 1
use_limit_bottom = false

[node name="Door" type="Area2D" parent="Cameras" unique_id=1145883441]
position = Vector2(18344.803, -611.82056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cameras/Door" unique_id=142391509]
position = Vector2(114.197266, -292.17944)
shape = SubResource("RectangleShape2D_fcnqv")

[node name="Menus" type="CanvasLayer" parent="." unique_id=1939251926]

[node name="PauseMenu" parent="Menus" unique_id=248075495 instance=ExtResource("5_6xh0e")]

[node name="SettingsMenu" parent="Menus" unique_id=992204846 instance=ExtResource("6_3t3yo")]
visible = false

[node name="LifeHUD" parent="Menus" unique_id=915383811 instance=ExtResource("7_utqmy")]

[node name="GameOverMenu" parent="Menus" unique_id=1354604793 instance=ExtResource("8_jxm5n")]
visible = false

[node name="enemys" type="Node" parent="." unique_id=1976285161]

[node name="ground_enemy2" parent="enemys" unique_id=1836502299 instance=ExtResource("9_3t3yo")]
position = Vector2(7685, -839)

[node name="CheckPoints" type="Node" parent="." unique_id=216358728]

[node name="Checkpoint2" parent="CheckPoints" unique_id=719565274 instance=ExtResource("11_jxm5n")]
position = Vector2(2033, -132)

[node name="Checkpoint3" parent="CheckPoints" unique_id=1708048160 instance=ExtResource("11_jxm5n")]
position = Vector2(6282, -133)

[node name="Checkpoint4" parent="CheckPoints" unique_id=1345387266 instance=ExtResource("11_jxm5n")]
position = Vector2(10196, -131)

[connection signal="body_entered" from="Cameras/Door" to="." method="_on_door_body_entered"]
