[gd_scene format=3 uid="uid://dp7x3d060s0vf"]

[ext_resource type="Script" uid="uid://c1ptpa0mj6slm" path="res://Scripts/Enemies/ground_enemy.gd" id="1_qfj55"]
[ext_resource type="Texture2D" uid="uid://cqoftvwo2og3b" path="res://Assets/Placeholders/wolfs/Black_Werewolf/Idle.png" id="1_x75fb"]
[ext_resource type="Texture2D" uid="uid://bcmpohnvlbuth" path="res://Assets/Placeholders/wolfs/Red_Werewolf/Run.png" id="2_8b13n"]
[ext_resource type="Texture2D" uid="uid://dhgrl4mp148lu" path="res://Assets/Placeholders/wolfs/Black_Werewolf/walk.png" id="4_8b13n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_se3t2"]
atlas = ExtResource("2_8b13n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1bqn"]
atlas = ExtResource("2_8b13n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ime8"]
atlas = ExtResource("2_8b13n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r342"]
atlas = ExtResource("2_8b13n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2mf2"]
atlas = ExtResource("2_8b13n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo7ik"]
atlas = ExtResource("2_8b13n")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8vd3"]
atlas = ExtResource("2_8b13n")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkw07"]
atlas = ExtResource("2_8b13n")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7fr4"]
atlas = ExtResource("2_8b13n")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6uvx"]
atlas = ExtResource("1_x75fb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b671"]
atlas = ExtResource("1_x75fb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxbj"]
atlas = ExtResource("1_x75fb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evyn8"]
atlas = ExtResource("1_x75fb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txget"]
atlas = ExtResource("1_x75fb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23cyn"]
atlas = ExtResource("1_x75fb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhgf"]
atlas = ExtResource("1_x75fb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iri6"]
atlas = ExtResource("1_x75fb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtbp"]
atlas = ExtResource("4_8b13n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgk7"]
atlas = ExtResource("4_8b13n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ial"]
atlas = ExtResource("4_8b13n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epxyd"]
atlas = ExtResource("4_8b13n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msl6l"]
atlas = ExtResource("4_8b13n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwn5i"]
atlas = ExtResource("4_8b13n")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ujd"]
atlas = ExtResource("4_8b13n")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rikr"]
atlas = ExtResource("4_8b13n")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpgu7"]
atlas = ExtResource("4_8b13n")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqog"]
atlas = ExtResource("4_8b13n")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftp5"]
atlas = ExtResource("4_8b13n")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5m8o6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1bqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ime8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2mf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo7ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8vd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkw07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7fr4")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6uvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b671")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwxbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evyn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txget")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23cyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iri6")
}],
"loop": true,
"name": &"stop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ial")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epxyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msl6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwn5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ujd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpgu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftp5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo7qi"]
size = Vector2(60, 69.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b13n"]
size = Vector2(261, 49.75)

[node name="ground_enemy" type="CharacterBody2D" unique_id=1836502299]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_qfj55")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1241432101]
position = Vector2(0, -46)
scale = Vector2(0.715, 0.715)
sprite_frames = SubResource("SpriteFrames_5m8o6")
animation = &"run"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1081064286]
position = Vector2(0, -24.999998)
scale = Vector2(0.715, 0.715)
shape = SubResource("RectangleShape2D_uo7qi")

[node name="RayCast" type="Node2D" parent="." unique_id=1803487498]

[node name="RayCast Izquierda" type="RayCast2D" parent="RayCast" unique_id=289223357]
position = Vector2(0, -25)
target_position = Vector2(-62, 0)
collision_mask = 4

[node name="RayCast Derecha" type="RayCast2D" parent="RayCast" unique_id=681395086]
position = Vector2(0, -25)
target_position = Vector2(61, 0)
collision_mask = 4

[node name="RayCast Izquierda suelo" type="RayCast2D" parent="RayCast" unique_id=523805316]
position = Vector2(0, -25)
target_position = Vector2(-45, 28)
collision_mask = 4

[node name="RayCast Derecha suelo" type="RayCast2D" parent="RayCast" unique_id=1815306537]
position = Vector2(0, -25)
target_position = Vector2(51, 28)
collision_mask = 4

[node name="Areas" type="Node2D" parent="." unique_id=404398813]

[node name="area_derecha" type="Area2D" parent="Areas" unique_id=1032867248]
position = Vector2(28, 20)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/area_derecha" unique_id=1740320671]
position = Vector2(102, -45)
shape = SubResource("RectangleShape2D_8b13n")

[node name="area_izquierda" type="Area2D" parent="Areas" unique_id=1915976272]
position = Vector2(28, 20)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/area_izquierda" unique_id=1590588990]
position = Vector2(-158, -45)
shape = SubResource("RectangleShape2D_8b13n")

[connection signal="body_entered" from="Areas/area_derecha" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Areas/area_derecha" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Areas/area_izquierda" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Areas/area_izquierda" to="." method="_on_area_2d_body_exited"]
