[gd_scene format=3 uid="uid://cow3yvsdcqsa2"]

[ext_resource type="PackedScene" uid="uid://cac42vybh558u" path="res://worlds/Level_isaac/map/MapIsaac.tscn" id="1_khe3b"]
[ext_resource type="PackedScene" uid="uid://ne62yfmf10ql" path="res://entities/player/player.tscn" id="2_jhm3r"]
[ext_resource type="PackedScene" uid="uid://slerbf25y7d3" path="res://entities/enemies/ground_enemy/variant b/ground_enemy2.tscn" id="2_x6wcn"]
[ext_resource type="PackedScene" uid="uid://drut5tkemtw57" path="res://shared/camera/camera_rig.tscn" id="3_p8fm0"]
[ext_resource type="PackedScene" uid="uid://b8p2ff1ifmr5o" path="res://ui/menus/pause_menu/pause_menu.tscn" id="4_p8fm0"]
[ext_resource type="Script" uid="uid://ca3a57do8kxep" path="res://worlds/Level_isaac/manager.gd" id="5_sqbpo"]
[ext_resource type="PackedScene" uid="uid://ckfknnfgb6qw6" path="res://ui/menus/settings_menu/settings_menu.tscn" id="5_ujp5n"]
[ext_resource type="PackedScene" uid="uid://bp5udb0hj2hfp" path="res://entities/enemies/projectile_enemy/projectile_enemy.tscn" id="6_ujp5n"]
[ext_resource type="PackedScene" uid="uid://csksfnxu3kran" path="res://ui/hud/life_hud.tscn" id="9_v6do1"]
[ext_resource type="PackedScene" uid="uid://dj7eqdjduh36c" path="res://ui/menus/game_over_menu/game_over_menu.tscn" id="10_d2f7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(380.6875, 130.875)

[node name="level_isaac" type="Node2D" unique_id=1871297755]

[node name="MapIsaac" parent="." unique_id=716908600 instance=ExtResource("1_khe3b")]

[node name="Enemys" type="Node" parent="." unique_id=921826184]

[node name="ProjectileEnemy" parent="Enemys" unique_id=495046265 instance=ExtResource("6_ujp5n")]
position = Vector2(-1005, -21346)

[node name="ProjectileEnemy3" parent="Enemys" unique_id=430547067 instance=ExtResource("6_ujp5n")]
position = Vector2(-1102, -20130)

[node name="ProjectileEnemy5" parent="Enemys" unique_id=1573807368 instance=ExtResource("6_ujp5n")]
position = Vector2(-1098, -19422)

[node name="ProjectileEnemy4" parent="Enemys" unique_id=679925297 instance=ExtResource("6_ujp5n")]
position = Vector2(1080, -19425)
rotation = -3.1415927
scale = Vector2(1, -1)

[node name="ProjectileEnemy6" parent="Enemys" unique_id=1388064008 instance=ExtResource("6_ujp5n")]
position = Vector2(1088, -21667)
rotation = -3.1415925
scale = Vector2(1, -1)
slide_on_ceiling = false

[node name="ProjectileEnemy2" parent="Enemys" unique_id=540741770 instance=ExtResource("6_ujp5n")]
position = Vector2(1081, -20130)
rotation = -3.1415927
scale = Vector2(1, -1)
slide_on_ceiling = false

[node name="ground_enemy4" parent="Enemys" unique_id=1766802692 instance=ExtResource("2_x6wcn")]
position = Vector2(-1450.0001, -4176)
speed = 414

[node name="ground_enemy3" parent="Enemys" unique_id=591958354 instance=ExtResource("2_x6wcn")]
position = Vector2(-278, -7251)
speed = 421

[node name="ground_enemy5" parent="Enemys" unique_id=60020017 instance=ExtResource("2_x6wcn")]
position = Vector2(-1622, -6351)

[node name="ground_black" parent="Enemys" unique_id=992131810 instance=ExtResource("2_x6wcn")]
z_index = 2
position = Vector2(420.00003, -10055)
speed = 207

[node name="ground_black3" parent="Enemys" unique_id=1836502299 instance=ExtResource("2_x6wcn")]
z_index = 2
position = Vector2(420.00003, -10055)
speed = 207

[node name="ground_black2" parent="Enemys" unique_id=963285869 instance=ExtResource("2_x6wcn")]
z_index = 2
position = Vector2(-148.99998, -10882)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1021731443]

[node name="PauseMenu" parent="CanvasLayer" unique_id=248075495 instance=ExtResource("4_p8fm0")]

[node name="SettingsMenu" parent="CanvasLayer" unique_id=992204846 instance=ExtResource("5_ujp5n")]
visible = false

[node name="Player" parent="." unique_id=1543986994 instance=ExtResource("2_jhm3r")]
z_index = 3
position = Vector2(0, -130)

[node name="Manager" type="Node" parent="." unique_id=1108629762]
script = ExtResource("5_sqbpo")

[node name="Cameras" type="Node" parent="." unique_id=368926741]

[node name="CameraRigUp" parent="Cameras" unique_id=2139074347 node_paths=PackedStringArray("follow_node") instance=ExtResource("3_p8fm0")]
position = Vector2(0, 47)
follow_node = NodePath("../../Player")
zoom_value = Vector2(0.75, 0.75)

[node name="CameraRigSides" parent="Cameras" unique_id=1971319937 node_paths=PackedStringArray("follow_node") instance=ExtResource("3_p8fm0")]
position = Vector2(0, -2779)
follow_node = NodePath("../../Player")
follow_x = true
zoom_value = Vector2(0.75, 0.75)

[node name="CameraRig3" parent="Cameras" unique_id=1846575692 node_paths=PackedStringArray("follow_node") instance=ExtResource("3_p8fm0")]
position = Vector2(-1, 0)
follow_node = NodePath("../../Player")
zoom_value = Vector2(0.75, 0.75)

[node name="Areas" type="Node" parent="." unique_id=1101266188]

[node name="Area2DSides" type="Area2D" parent="Areas" unique_id=1424472708]
position = Vector2(0, -75)

[node name="CameraSides" type="CollisionShape2D" parent="Areas/Area2DSides" unique_id=1033375897]
position = Vector2(0, -2801)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="CameraSides2" type="CollisionShape2D" parent="Areas/Area2DSides" unique_id=1689877298]
position = Vector2(1, -7597)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Area2DUp" type="Area2D" parent="Areas" unique_id=1835572071]
position = Vector2(0, -75)

[node name="CameraUp" type="CollisionShape2D" parent="Areas/Area2DUp" unique_id=693670691]
position = Vector2(3, -2554)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="CameraUp2" type="CollisionShape2D" parent="Areas/Area2DUp" unique_id=1636834337]
position = Vector2(0, -7865)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="LifeHUD" parent="." unique_id=915383811 instance=ExtResource("9_v6do1")]

[node name="GameOverMenu" parent="." unique_id=1354604793 instance=ExtResource("10_d2f7d")]
visible = false

[connection signal="body_entered" from="Areas/Area2DSides" to="Manager" method="_on_area_2d_sides_body_entered"]
[connection signal="body_entered" from="Areas/Area2DUp" to="Manager" method="_on_area_2d_up_body_entered"]
