[gd_scene format=3 uid="uid://cjfpn1mtb6jr0"]

[ext_resource type="Script" uid="uid://dya630i8ly7ci" path="res://entities/enemies/projectile_enemy/projectile/explosion.gd" id="1_qg6n5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gf68f"]
radius = 150.0

[sub_resource type="Gradient" id="Gradient_qg6n5"]
offsets = PackedFloat32Array(0.49165386, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pgrnd"]
gradient = SubResource("Gradient_qg6n5")

[sub_resource type="Curve" id="Curve_xkfp5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e7jhm"]
curve = SubResource("Curve_xkfp5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gf68f"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 900.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 99.99999
linear_accel_max = 99.99999
radial_accel_min = 49.999996
radial_accel_max = 99.99999
scale_min = 15.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_e7jhm")
color_ramp = SubResource("GradientTexture1D_pgrnd")

[node name="Explosion" type="Area2D" unique_id=1208418827]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_qg6n5")
knockback_strength = 2000.0
max_launch_angle = 90.0
blocked_by_walls = true
metadata/_custom_type_script = "uid://b4xe213tj1b4i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1491760060]
shape = SubResource("CircleShape2D_gf68f")

[node name="ExplosionParticles" type="GPUParticles2D" parent="." unique_id=1330139777]
self_modulate = Color(0.71063364, 2.8397144e-06, 4.813075e-07, 1)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gf68f")
