[gd_scene format=3 uid="uid://cbi1fii22vkgf"]

[ext_resource type="Script" uid="uid://d04s270djrcoy" path="res://entities/enemies/projectile_enemy/projectile/projectile.gd" id="1_dlm2i"]
[ext_resource type="Texture2D" uid="uid://rjhde4j8wp58" path="res://entities/enemies/projectile_enemy/art/cannon gun/35.png" id="2_nysue"]
[ext_resource type="PackedScene" uid="uid://dysaj63rkoe3a" path="res://shared/damage_system/hitbox.tscn" id="3_dlm2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 11.18034

[node name="Projectile" type="Node2D" unique_id=319743471]
script = ExtResource("1_dlm2i")
speed = 1200.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=207926163]
texture = ExtResource("2_nysue")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=660305733]

[node name="Hitbox" parent="." unique_id=2122814657 instance=ExtResource("3_dlm2i")]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1262691134]
shape = SubResource("CircleShape2D_g4v7s")
debug_color = Color(0.6562233, 0.12138159, 0.25898463, 0.41960785)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
