[gd_scene format=3 uid="uid://cbi1fii22vkgf"]

[ext_resource type="Script" uid="uid://d04s270djrcoy" path="res://entities/enemies/projectile_enemy/projectile/projectile.gd" id="1_dlm2i"]
[ext_resource type="Texture2D" uid="uid://doe51pny36k3m" path="res://entities/enemies/projectile_enemy/art/proj.png" id="2_dlm2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gf68f"]
radius = 14.0

[node name="Projectile" type="CharacterBody2D" unique_id=1247053276]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_dlm2i")
speed = 1400.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=207926163]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_dlm2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2022076521]
shape = SubResource("CircleShape2D_gf68f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=660305733]
