[gd_scene format=3 uid="uid://cdyqyrmhc3mfg"]

[node name="KeysHud" type="CanvasLayer" unique_id=665351789]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1647758794]
offset_right = 78.0
offset_bottom = 25.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=82601372]
layout_mode = 2
