[gd_scene format=3 uid="uid://dv7bycmpibk8c"]

[ext_resource type="PackedScene" uid="uid://tfbfkm8qj4h5" path="res://worlds/world 2/node_2d.tscn" id="1_hexdv"]
[ext_resource type="PackedScene" uid="uid://by1opkevsyhob" path="res://entities/player/player.tscn" id="2_hdfcw"]
[ext_resource type="PackedScene" uid="uid://drut5tkemtw57" path="res://shared/camera/camera_rig.tscn" id="3_a3nmw"]

[node name="level2" type="Node2D" unique_id=1779854771]

[node name="Node2D" parent="." unique_id=677097486 instance=ExtResource("1_hexdv")]

[node name="Player" parent="." unique_id=1543986994 instance=ExtResource("2_hdfcw")]
position = Vector2(863, 842)

[node name="CameraRig" parent="." unique_id=2139074347 node_paths=PackedStringArray("follow_node") instance=ExtResource("3_a3nmw")]
position = Vector2(963, 542)
follow_node = NodePath("../Player")
follow_x = true
