[gd_scene format=3 uid="uid://dmx0c1s2yfjl7"]

[ext_resource type="PackedScene" uid="uid://ckfknnfgb6qw6" path="res://ui/menus/settings_menu/SettingsMenu.tscn" id="1_10n5k"]
[ext_resource type="PackedScene" uid="uid://b8p2ff1ifmr5o" path="res://ui/menus/pause_menu/pause_menu.tscn" id="2_a0h7o"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=345835199]

[node name="SettingsMenu" parent="." unique_id=992204846 instance=ExtResource("1_10n5k")]
visible = false

[node name="PauseMenu" parent="." unique_id=248075495 instance=ExtResource("2_a0h7o")]
