[gd_scene format=3 uid="uid://djsmcpqh4oqxc"]

[ext_resource type="PackedScene" uid="uid://ne62yfmf10ql" path="res://entities/player/player.tscn" id="1_71j2r"]
[ext_resource type="PackedScene" uid="uid://csxb8umj1o67e" path="res://worlds/level_5_temporary_platforms/level_5_temporary_platforms.tscn" id="1_s0ueb"]
[ext_resource type="PackedScene" uid="uid://drut5tkemtw57" path="res://shared/camera/camera_rig.tscn" id="2_s0ueb"]
[ext_resource type="PackedScene" uid="uid://csksfnxu3kran" path="res://ui/hud/life_hud.tscn" id="3_okhap"]
[ext_resource type="PackedScene" uid="uid://ckfknnfgb6qw6" path="res://ui/menus/settings_menu/settings_menu.tscn" id="4_5qlwy"]
[ext_resource type="PackedScene" uid="uid://b8p2ff1ifmr5o" path="res://ui/menus/pause_menu/pause_menu.tscn" id="5_kl0vi"]
[ext_resource type="PackedScene" uid="uid://dj7eqdjduh36c" path="res://ui/menus/game_over_menu/game_over_menu.tscn" id="6_cjwoc"]

[node name="TestingLevel" type="Node2D" unique_id=72990055]

[node name="Level5TemporaryPlatforms" parent="." unique_id=1149337446 instance=ExtResource("1_s0ueb")]

[node name="Player" parent="." unique_id=1543986994 instance=ExtResource("1_71j2r")]
position = Vector2(217, -171)

[node name="CameraRig" parent="." unique_id=2139074347 node_paths=PackedStringArray("followed_node") instance=ExtResource("2_s0ueb")]
followed_node = NodePath("../Player")

[node name="LifeHUD" parent="." unique_id=915383811 instance=ExtResource("3_okhap")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1787603081]

[node name="SettingsMenu" parent="CanvasLayer" unique_id=992204846 instance=ExtResource("4_5qlwy")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" unique_id=248075495 instance=ExtResource("5_kl0vi")]

[node name="GameOverMenu" parent="." unique_id=1354604793 instance=ExtResource("6_cjwoc")]
visible = false
