[gd_scene format=3 uid="uid://b6duq485arpkt"]

[ext_resource type="PackedScene" uid="uid://ddiojjqv33jhy" path="res://worlds/level_test/map_level_test.tscn" id="1_ia6xx"]
[ext_resource type="PackedScene" uid="uid://ne62yfmf10ql" path="res://entities/player/player.tscn" id="2_4hwxf"]
[ext_resource type="PackedScene" uid="uid://drut5tkemtw57" path="res://shared/camera/camera_rig.tscn" id="3_7nsdt"]

[node name="LevelTest" type="Node2D" unique_id=1932232554]

[node name="MapLevelTest" parent="." unique_id=1267244489 instance=ExtResource("1_ia6xx")]

[node name="Player" parent="." unique_id=1543986994 instance=ExtResource("2_4hwxf")]
position = Vector2(0, -400)

[node name="CameraRig" parent="." unique_id=2139074347 node_paths=PackedStringArray("follow_node") instance=ExtResource("3_7nsdt")]
position = Vector2(0, -163)
follow_node = NodePath("../Player")
follow_speed = 8.0
zoom_value = Vector2(0.75, 0.75)
