[gd_scene format=3 uid="uid://ne62yfmf10ql"]

[ext_resource type="Script" uid="uid://dm8l4dv0r3n7j" path="res://entities/player/player.gd" id="1_2xrie"]
[ext_resource type="Resource" uid="uid://bug16kis23a36" path="res://entities/player/resources/movement_stats.tres" id="2_v3hes"]
[ext_resource type="Texture2D" uid="uid://vvp6cngh1nub" path="res://entities/player/visuals/sprite/desappearing_384x384.png" id="4_yqrof"]
[ext_resource type="Texture2D" uid="uid://d0spqmjywvnlh" path="res://entities/player/visuals/sprite/Spritesheet.png" id="5_3wlsy"]
[ext_resource type="Texture2D" uid="uid://c8bd5kfhb7uuo" path="res://entities/player/visuals/sprite/Sprites_idle_personajeP.png" id="6_3wlsy"]
[ext_resource type="Texture2D" uid="uid://bl64ynatvmyl8" path="res://entities/player/visuals/sprite/spr_jump_main character (1).png" id="7_b2kln"]
[ext_resource type="PackedScene" uid="uid://rpat2yeq301t" path="res://shared/state_machines/state_machine.tscn" id="7_vw8xl"]
[ext_resource type="Texture2D" uid="uid://dcxyc34hfo7by" path="res://entities/player/visuals/sprite/spr_run_main character.png" id="8_3wlsy"]
[ext_resource type="Script" uid="uid://bldxq5das84cd" path="res://entities/player/states/states/player_idle_state.gd" id="8_xb4l4"]
[ext_resource type="Script" uid="uid://bhg21qrimc1xu" path="res://entities/player/states/states/player_run_state.gd" id="9_v5u60"]
[ext_resource type="Script" uid="uid://dvi2e2l5jdi7x" path="res://entities/player/states/states/player_jump_state.gd" id="10_fsjsn"]
[ext_resource type="Script" uid="uid://cpbg1ipmgwfem" path="res://entities/player/states/states/player_fall_state.gd" id="11_ulmrq"]
[ext_resource type="PackedScene" uid="uid://2l7e5yb48q6n" path="res://shared/knockback_system/hurtbox.tscn" id="12_a1qjk"]
[ext_resource type="Script" uid="uid://chwgvwvc3hso7" path="res://entities/player/states/states/player_knockback_state.gd" id="14_afbqv"]
[ext_resource type="Script" uid="uid://bn2uyogxsbgt6" path="res://entities/player/states/states/player_god_fly_state.gd" id="17_3wlsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ukxb"]
atlas = ExtResource("4_yqrof")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5se"]
atlas = ExtResource("4_yqrof")
region = Rect2(384, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdtx"]
atlas = ExtResource("4_yqrof")
region = Rect2(768, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_akk75"]
atlas = ExtResource("4_yqrof")
region = Rect2(1152, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_141r8"]
atlas = ExtResource("4_yqrof")
region = Rect2(1536, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ijc"]
atlas = ExtResource("4_yqrof")
region = Rect2(1920, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3lug"]
atlas = ExtResource("4_yqrof")
region = Rect2(2304, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ehl"]
atlas = ExtResource("5_3wlsy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdx1"]
atlas = ExtResource("5_3wlsy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("6_3wlsy")
region = Rect2(0, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("6_3wlsy")
region = Rect2(128, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("6_3wlsy")
region = Rect2(256, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("6_3wlsy")
region = Rect2(384, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("6_3wlsy")
region = Rect2(512, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("6_3wlsy")
region = Rect2(640, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("6_3wlsy")
region = Rect2(768, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("6_3wlsy")
region = Rect2(896, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("6_3wlsy")
region = Rect2(1024, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpopc"]
atlas = ExtResource("6_3wlsy")
region = Rect2(1152, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0jh"]
atlas = ExtResource("6_3wlsy")
region = Rect2(1280, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4e4"]
atlas = ExtResource("6_3wlsy")
region = Rect2(1408, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0qb"]
atlas = ExtResource("7_b2kln")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmk7k"]
atlas = ExtResource("7_b2kln")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewsg"]
atlas = ExtResource("8_3wlsy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2soq1"]
atlas = ExtResource("8_3wlsy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4fm"]
atlas = ExtResource("8_3wlsy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_np63p"]
atlas = ExtResource("8_3wlsy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo6o"]
atlas = ExtResource("8_3wlsy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttr27"]
atlas = ExtResource("8_3wlsy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wue"]
atlas = ExtResource("8_3wlsy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7bt"]
atlas = ExtResource("8_3wlsy")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_geky7"]
atlas = ExtResource("8_3wlsy")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwspa"]
atlas = ExtResource("8_3wlsy")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r633c"]
atlas = ExtResource("8_3wlsy")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacje"]
atlas = ExtResource("8_3wlsy")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dp3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ukxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akk75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_141r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ijc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3lug")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"dead",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdx1")
}],
"loop": 1,
"name": &"fall",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4e4")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmk7k")
}],
"loop": 1,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2soq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r633c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacje")
}],
"loop": 1,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(58, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ismv"]
size = Vector2(67, 88)

[node name="Player" type="CharacterBody2D" unique_id=1543986994 groups=["player"]]
z_index = 9
collision_mask = 4
platform_on_leave = 1
script = ExtResource("1_2xrie")
player_movement_stats = ExtResource("2_v3hes")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1047757366]
position = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_7dp3o")
animation = &"idle"
autoplay = "jump"
frame_progress = 0.48321086

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1403225131]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Hurtbox" parent="." unique_id=453256543 instance=ExtResource("12_a1qjk")]

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=483569821]
position = Vector2(0.5, 20)
shape = SubResource("RectangleShape2D_4ismv")
debug_color = Color(0.9254902, 0.02745098, 0, 0.41960785)

[node name="StateMachine" parent="." unique_id=652708199 node_paths=PackedStringArray("default_state") instance=ExtResource("7_vw8xl")]
default_state = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="StateMachine" unique_id=915893596]
script = ExtResource("8_xb4l4")

[node name="PlayerRunState" type="Node" parent="StateMachine" unique_id=1612472054]
script = ExtResource("9_v5u60")

[node name="PlayerJumpState" type="Node" parent="StateMachine" unique_id=9519583]
script = ExtResource("10_fsjsn")

[node name="PlayerFallState" type="Node" parent="StateMachine" unique_id=910739658]
script = ExtResource("11_ulmrq")

[node name="PlayerKnockbackState" type="Node" parent="StateMachine" unique_id=1718339086]
script = ExtResource("14_afbqv")
knockback_duration = 1.0
knockback_friction = 3000.0

[node name="PlayerGodFlyState" type="Node" parent="StateMachine" unique_id=270087985]
script = ExtResource("17_3wlsy")

[node name="Timers" type="Node2D" parent="." unique_id=767850289]
visible = false

[node name="CoyoteTimer" type="Timer" parent="Timers" unique_id=974083162]
wait_time = 0.065
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" unique_id=1714200119]
wait_time = 0.15
one_shot = true
