[gd_scene format=3 uid="uid://by1opkevsyhob"]

[ext_resource type="Script" uid="uid://dm8l4dv0r3n7j" path="res://entities/player/player.gd" id="1_2xrie"]
[ext_resource type="Resource" uid="uid://bug16kis23a36" path="res://entities/player/resources/movement_stats.tres" id="2_v3hes"]
[ext_resource type="Texture2D" uid="uid://cqdolxr4sqjik" path="res://entities/player/visuals/sprite/Fall (32x32).png" id="3_5udp2"]
[ext_resource type="Shader" uid="uid://dkikkdvn3t6b6" path="res://entities/player/visuals/shaders/player.gdshader" id="3_j3ovn"]
[ext_resource type="Texture2D" uid="uid://dk7rq8dy5bhvy" path="res://entities/player/visuals/sprite/Idle (32x32).png" id="4_pgwtq"]
[ext_resource type="Texture2D" uid="uid://c41cj6woli8m" path="res://entities/player/visuals/sprite/Desappearing (96x96).png" id="4_yqrof"]
[ext_resource type="Texture2D" uid="uid://b74b2o31ifv11" path="res://entities/player/visuals/sprite/Jump (32x32).png" id="5_3xavr"]
[ext_resource type="Texture2D" uid="uid://cymkut0eao2je" path="res://entities/player/visuals/sprite/Run (32x32).png" id="6_vpvow"]
[ext_resource type="PackedScene" uid="uid://rpat2yeq301t" path="res://shared/state_machines/state_machine.tscn" id="7_vw8xl"]
[ext_resource type="Script" uid="uid://bldxq5das84cd" path="res://entities/player/states/states/player_idle_state.gd" id="8_xb4l4"]
[ext_resource type="Script" uid="uid://bhg21qrimc1xu" path="res://entities/player/states/states/player_run_state.gd" id="9_v5u60"]
[ext_resource type="Script" uid="uid://dvi2e2l5jdi7x" path="res://entities/player/states/states/player_jump_state.gd" id="10_fsjsn"]
[ext_resource type="Script" uid="uid://cpbg1ipmgwfem" path="res://entities/player/states/states/player_fall_state.gd" id="11_ulmrq"]
[ext_resource type="PackedScene" uid="uid://2l7e5yb48q6n" path="res://shared/damage_system/hurtbox.tscn" id="12_a1qjk"]
[ext_resource type="Script" uid="uid://chwgvwvc3hso7" path="res://entities/player/states/states/player_hurt_state.gd" id="14_afbqv"]
[ext_resource type="Script" uid="uid://bfax0ukatih75" path="res://entities/player/states/states/player_dead_state.gd" id="15_gx6sm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1qjk"]
shader = ExtResource("3_j3ovn")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("4_yqrof")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("4_yqrof")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("4_yqrof")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("4_yqrof")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("4_yqrof")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("4_yqrof")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("4_yqrof")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_5udp2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("4_pgwtq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("4_pgwtq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("4_pgwtq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("4_pgwtq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("4_pgwtq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("4_pgwtq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("4_pgwtq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("4_pgwtq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("4_pgwtq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("4_pgwtq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("4_pgwtq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("5_3xavr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("6_vpvow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("6_vpvow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("6_vpvow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("6_vpvow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("6_vpvow")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("6_vpvow")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("6_vpvow")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("6_vpvow")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("6_vpvow")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("6_vpvow")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("6_vpvow")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("6_vpvow")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dp3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}],
"loop": 0,
"name": &"dead",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkqu8"]
size = Vector2(38, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ismv"]
size = Vector2(29, 40)

[node name="Player" type="CharacterBody2D" unique_id=1543986994 groups=["player"]]
collision_mask = 4
script = ExtResource("1_2xrie")
player_movement_stats = ExtResource("2_v3hes")
max_health = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1047757366]
material = SubResource("ShaderMaterial_a1qjk")
position = Vector2(-1, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7dp3o")
animation = &"idle"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1721065680]
position = Vector2(-1, 0)
polygon = PackedVector2Array(21, -16, 23, -9, 22, 4, 19, 19, 16, 24, 16, 32, 14, 32, 6, 32, 6, 24, -4, 24, -4, 28, -4, 32, -14, 32, -14, 30, -14, 22, -18, 14, -20, 0, -20, -10, -18, -14, -11, -19, 14.205414, -18.279846)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1012705362]
position = Vector2(1, 9)
shape = SubResource("RectangleShape2D_tkqu8")
disabled = true

[node name="Hurtbox" parent="." unique_id=453256543 instance=ExtResource("12_a1qjk")]
collision_layer = 8
collision_mask = 16

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=483569821]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_4ismv")
debug_color = Color(0.9254902, 0.02745098, 0, 0.41960785)

[node name="StateMachine" parent="." unique_id=652708199 node_paths=PackedStringArray("default_state") instance=ExtResource("7_vw8xl")]
default_state = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="StateMachine" unique_id=915893596]
script = ExtResource("8_xb4l4")

[node name="PlayerRunState" type="Node" parent="StateMachine" unique_id=1612472054]
script = ExtResource("9_v5u60")

[node name="PlayerJumpState" type="Node" parent="StateMachine" unique_id=9519583]
script = ExtResource("10_fsjsn")

[node name="PlayerFallState" type="Node" parent="StateMachine" unique_id=910739658]
script = ExtResource("11_ulmrq")

[node name="PlayerHurtState" type="Node" parent="StateMachine" unique_id=1718339086]
script = ExtResource("14_afbqv")

[node name="PlayerDeadState" type="Node" parent="StateMachine" unique_id=44192305]
script = ExtResource("15_gx6sm")

[node name="Timers" type="Node2D" parent="." unique_id=767850289]

[node name="CoyoteTimer" type="Timer" parent="Timers" unique_id=974083162]
wait_time = 0.065
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" unique_id=1714200119]
wait_time = 0.15
one_shot = true

[node name="InmortalityTimer" type="Timer" parent="Timers" unique_id=1248354601]
one_shot = true
