[gd_scene format=3 uid="uid://cqwjvexkmycoy"]

[ext_resource type="Script" uid="uid://bxu11s0r5mxu1" path="res://levels/canvas_modulate.gd" id="1_btoec"]
[ext_resource type="PackedScene" uid="uid://bgj7w8gkoacqp" path="res://worlds/tower_1/map.tscn" id="1_lkqqh"]
[ext_resource type="PackedScene" uid="uid://by1opkevsyhob" path="res://entities/player/player.tscn" id="2_tq1so"]
[ext_resource type="PackedScene" uid="uid://bgx5mn44t03it" path="res://entities/enemies/aerial_enemy/aerial__enemy.tscn" id="3_rv5g2"]
[ext_resource type="PackedScene" uid="uid://dp7x3d060s0vf" path="res://entities/enemies/ground_enemy/variant a/ground_enemy.tscn" id="4_lhx7y"]
[ext_resource type="PackedScene" uid="uid://slerbf25y7d3" path="res://entities/enemies/ground_enemy/variant b/ground_enemy2.tscn" id="5_tq1so"]
[ext_resource type="PackedScene" uid="uid://b8p2ff1ifmr5o" path="res://ui/menus/pause_menu/pause_menu.tscn" id="6_btoec"]
[ext_resource type="PackedScene" uid="uid://ckfknnfgb6qw6" path="res://ui/menus/settings_menu/SettingsMenu.tscn" id="7_3sk1a"]
[ext_resource type="AudioStream" uid="uid://cn3xra8l6nevp" path="res://worlds/tower_1/audio/lux-aeterna-voidloop-528150.mp3" id="8_l53as"]

[node name="Level" type="Node2D" unique_id=800210757]
process_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=587179138 groups=["brightness"]]
color = Color(1, 0.99016666, 0.99, 1)
script = ExtResource("1_btoec")

[node name="Map" parent="." unique_id=1286230001 instance=ExtResource("1_lkqqh")]

[node name="aerial _enemy" parent="." unique_id=610127007 instance=ExtResource("3_rv5g2")]
position = Vector2(204, 193)

[node name="Player" parent="." unique_id=1543986994 instance=ExtResource("2_tq1so")]
position = Vector2(611, 288)

[node name="ground_enemy" parent="." unique_id=1836502299 instance=ExtResource("4_lhx7y")]
position = Vector2(669, 641)

[node name="ground_enemy2" parent="." unique_id=57256032 instance=ExtResource("5_tq1so")]
position = Vector2(1088, 436)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1264739996]

[node name="SettingsMenu" parent="CanvasLayer" unique_id=1386739776 instance=ExtResource("7_3sk1a")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" unique_id=248075495 instance=ExtResource("6_btoec")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1192057960]
stream = ExtResource("8_l53as")
autoplay = true
parameters/looping = true
